# voidchess

./: .gitignore  README.md  benchmark-results.txt  build.gradle.kts  gradle.properties  jpackage-instructions.txt  pom-xml.txt  pom.xml  settings.gradle.kts  todo.txt
MobengaTest/: .gitignore
MobengaTest/data/: big-data.xml  big-matchlist-alphasort.txt  big-matchlist-goalsort.txt  big-toplist.txt
MobengaTest/src/: AppStarter.java
MobengaTest/src/logic/: LivescoreProcessor.java  LivescoreXmlDeserialiser.java  MatchScoreListener.java
MobengaTest/src/logic/impl/: AbstractMatchScoreListener.java  LivescoreXmlDeserialiserDefaultImpl.java  Task1MatchScoreListener.java  Task2MatchScoreListener.java  Task3MatchScoreListener.java
MobengaTest/src/spring/config/: AppConfig.java
MobengaTest/src/utils/: DecendingNumberStringSortUtil.java  IOUtil.java  SortedList.java
MobengaTest/src/xstream/: XStreamFactory.java  XStreamFactoryImpl.java
MobengaTest/src/xstream/dto/: CategoryDTO.java  LivescoreDataDTO.java  MatchDTO.java  NameDTO.java  NamedDTO.java  ScoreDTO.java  SportDTO.java  TeamDTO.java  TournamentDTO.java
MobengaTest/src/xstream/dto/converter/: CalendarConverter.java
MobengaTest/test/logic/impl/: LivescoreXmlDeserialiserDefaultImplTest.java
MobengaTest/test/utils/: DecendingNumberStringSortUtilTest.java  SortedListTest.java
MobengaTest/test/xstream/dto/converter/: CalendarConverterTest.java
Tarot/: .gitignore
Tarot/src/com/stenudd/tarot/: tarot.css  tarot.gwt.xml
Tarot/war/: index.htm
Tarot/war/WEB-INF/: MANIFEST.MF  web.xml
VoidSchach960/: .gitignore
VoidSchach960/src/main/java/board/: BasicChessGameInterface.java  ChessGame.java  ChessGameInterface.java  LastMoveProvider.java  SimpleArrayBoard.java
VoidSchach960/src/main/java/figures/: Bishop.java  Figure.java  King.java  Knight.java  MockFigure.java  Pawn.java  Queen.java  RochadeFigure.java  Rock.java
VoidSchach960/src/main/java/helper/: ArrayQueue.java  BasicMoveIterator.java  BasicPositionIterator.java  CheckSearch.java  CheckStatus.java  ChessGameSupervisorDummy.java  CompositeMoveIterator.java  CompositePositionIterator.java  DummyChessGameSupervisor.java  FigureIterator.java  MockChessGameSupervisor.java  MoveIterator.java  Position.java  PositionIterator.java  RuntimeFacade.java
VoidSchach960/src/main/java/image/: FigureImageFactory.java  FileFigureImageFactory.java  ImageType.java  Images.java
VoidSchach960/src/main/java/organisation/: Chess960Panel.java  ChessApplet.java  ChessFrame.java  ChessGameUI.java  ChessPanel.java  DifficultyPanel.java  Table.java
VoidSchach960/src/main/java/player/: HumanPlayer.java  PlayerInterface.java
VoidSchach960/src/test/java/board/: ChessGameTest.java  SimpleBoardTest.java
VoidSchach960/src/test/java/figures/: BishopTest.java  FigureTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RochadeFigureTest.java  RockTest.java
VoidSchach960/src/test/java/helper/: ArrayQueueTest.java  BasicMoveIteratorTest.java  CheckSearchTest.java  CompositeMoveIteratorTest.java  CompositePositionIteratorTest.java  ExtendedMoveTest.java  MoveTest.java  PositionTest.java  RuntimeFacadeTest.java
VoidSchach960/src/test/java/image/: FigureImageFactoryMock.java
about/: shortcut-icon2.icns
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  JDK.kt  JPackage.kt
docs/: index.html
gradle/: libs.versions.toml
lib/: .gitignore
module-central/: build.gradle.kts
module-central/src/test/kotlin/voidchess/: TestUtils.kt
module-common/: build.gradle.kts
module-engine/: build.gradle.kts
module-engine-internal/: build.gradle.kts
module-engine-internal/src/test/kotlin/voidchess/: TestUtils.kt
module-engine/src/main/resources/: openings.txt
module-engine/src/test/kotlin/voidchess/: Benchmark.kt  TestUtils.kt
module-ui/: build.gradle.kts
module-ui/src/main/resources/: openings.txt
module-ui/src/test/kotlin/voidchess/: TestUtils.kt
module-united/: build.gradle.kts
module-united/src/test/kotlin/voidchess/: TestUtils.kt
src/main/java/board/: BasicChessGameInterface.java  ChessGame.java  ChessGameInterface.java  LastMoveProvider.java  SimpleArrayBoard.java  SimpleChessBoardInterface.java
src/main/java/figures/: Bishop.java  Figure.java  FigureFactory.java  King.java  Knight.java  MockFigure.java  Pawn.java  Queen.java  RochadeFigure.java  Rock.java
src/main/java/helper/: CheckSearch.java  CheckStatus.java  ChessGameSupervisor.java  ChessGameSupervisorDummy.java  ExtendedMove.java  Move.java  Position.java  RuntimeFacade.java
src/main/java/image/: FigureImage.java  FileFigureImageFactory.java  ImageType.java  Images.java
src/main/java/organisation/: Chess960Panel.java  ChessApplet.java  ChessFrame.java  ChessGameAdapter.java  ChessGameUI.java  ChessPanel.java  DifficultyPanel.java  Table.java  TableInterface.java
src/main/java/player/: HumanPlayer.java  HumanPlayerInterface.java  PlayerInterface.java
src/main/java/player/ki/: AbstractComputerPlayerUI.java  ChessValue.java  ComputerPlayer.java  ComputerPlayerUI.java  ConstantEvaluation.java  DynamicEvaluation.java  Evaluaded.java  FullMovePruner.java  InverseValueComperator.java  (+5 more)
src/main/java/ui/: Chess960Panel.java  ChessApplet.java  ChessFrame.java  ChessGameAdapter.java  ChessGameUI.java  ChessPanel.java  CoresPanel.java  DifficultyPanel.java  Table.java  TableInterface.java
src/main/kotlin/voidchess/: VoidchessApp.kt
src/main/resources/: openings.txt
src/test/java/board/: ChessGameTest.java  SimpleBoardTest.java
src/test/java/figures/: BishopTest.java  FigureFactoryTest.java  FigureTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RochadeFigureTest.java  RockTest.java
src/test/java/helper/: CheckSearchTest.java  ChessGameSupervisorMock.java  ExtendedMoveTest.java  MoveTest.java  PositionTest.java  RuntimeFacadeTest.java
src/test/java/image/: FigureImageFactoryMock.java  FigureImageMock.java
src/test/kotlin/voidchess/: ArchitectureTest.kt  Benchmark.kt  TestUtils.kt  TestUtilsEngine.kt  TestUtilsUnited.kt
(+718 files in other folders)
