(executed on Peppermint)
Optimisation                          | Benchmark1 Benchmark2 Benchmark3 Benchmark4 Benchmark5
2-step eval                           | 18s        50s
1-step eval                           | 30s        88s
AlphaBeta Level 1-depth               | 2.7.s      6.4s       34.7s      62.8s
AlphaBeta Level 0-depth               |            1.8s       17.0s      47.8s
simple shuffle                        |                       15.3s      41.0s
best responses first shuffle L1-depth |                       10.6s      10.4s      74.8s
best responses first shuffle L0-depth |                        3.7s       8.5s      60.9s
common best responses first           |                        3.4s       6.4s      53.0s
predicate pruning                     |                        5.5s       6.6s      37.3s